---
- name: Under Maintenance
  hosts: n2
  become: yes

  tasks:
    - name: Copy maintenance page
      copy:
        src: under-maintenance.html
        dest: /var/www/html/under-maintenance.html

    - name: Display maintenance message to user
      debug:
        msg: "The system is currently under maintenance. Please try again later."

