---
- name: Install Web Server Based on OS Type
  hosts: g1
  become: yes

  tasks:

    # Amazon Linux
    - name: Install HTTPD on Amazon Linux
      yum:
        name: httpd
        state: present
      when: ansible_distribution == "Amazon"

    - name: Start and enable HTTPD on Amazon Linux
      service:
        name: httpd
        state: started
        enabled: yes
      when: ansible_distribution == "Amazon"

    # CentOS
    - name: Install HTTPD on CentOS
      yum:
        name: httpd
        state: present
      when: ansible_distribution == "CentOS"

    - name: Start and enable HTTPD on CentOS
      service:
        name: httpd
        state: started
        enabled: yes
      when: ansible_distribution == "CentOS"

    # Ubuntu
    - name: Install Apache2 on Ubuntu
      apt:
        name: apache2
        state: present
        update_cache: yes
      when: ansible_distribution == "Ubuntu"

    - name: Start and enable Apache2 on Ubuntu
      service:
        name: apache2
        state: started
        enabled: yes
      when: ansible_distribution == "Ubuntu"

    # Debian
    - name: Install Apache2 on Debian
      apt:
        name: apache2
        state: present
        update_cache: yes
      when: ansible_distribution == "Debian"

    - name: Start and enable Apache2 on Debian
      service:
        name: apache2
        state: started
        enabled: yes
      when: ansible_distribution == "Debian"